# life

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhou/life/cards/: CreditCardsScreenTest.java
app/src/androidTest/java/com/zhou/life/life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/life/: BasePresenter.java  BaseView.java
app/src/main/java/com/zhou/life/addcards/: AddCardsActivity.java  AddCardsConstract.java  AddCardsFragment.java  AddCardsPresenter.java
app/src/main/java/com/zhou/life/cards/: CreditCardActivity.java  CreditCardFilterType.java  CreditCardFragment.java  CreditCardPresenter.java  CreditCardsContract.java  MainActivity.java
app/src/main/java/com/zhou/life/cardsdetail/: CardsDetailActivity.java  CreditCardDetailContract.java  CreditCardDetailFragment.java  CreditCardDetailPresenter.java
app/src/main/java/com/zhou/life/data/: Card.java  CreditCard.java
app/src/main/java/com/zhou/life/data/source/: CreditCardDataSource.java  CreditCardRespository.java
app/src/main/java/com/zhou/life/data/source/local/: CreditCardCallback.java  CreditCardDBHelper.java  CreditCardLocalDataSource.java  CreditCardPersistenceContract.java
app/src/main/java/com/zhou/life/life/: MainActivity.java
app/src/main/java/com/zhou/life/utils/: ActivityUtils.java  TimeUtil.java
app/src/main/java/com/zhou/life/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: vector_drawable_coffee.xml
app/src/main/res/layout/: activity_main.xml  addcard_act.xml  addcard_frag.xml  carddetail_act.xml  carddetail_frag.xml  creditcard_act.xml  creditcard_frag.xml  creditcard_item.xml  main_item_card.xml  payment_item.xml
app/src/main/res/menu/: cards_fagment_menu.xml  cards_popupmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/java/com/zhou/life/: InJection.java
app/src/test/java/com/zhou/life/cards/: CardsPresenterTest.java
app/src/test/java/com/zhou/life/data/source/: CreditCardRespositoryTest.java
app/src/test/java/com/zhou/life/life/: ExampleUnitTest.java
app/src/test/java/com/zhou/life/utils/: TimeUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
